<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Site do Ederson Nascimento</title>
	<link rel="stylesheet" type="text/css" href="html/index-style.css">
</head>
<body link="black" alink="gray" vlink="red">
	<font size="10" ><p align="center" class="Beauty_Sample-font">{Site do Ederson Nascimento}
	<p></font>
	<div>
		<span class="Beauty_Sample-font"><font size="7" >Exercicios</font></span>
			<span id="blog-pager-newer-link" class="Beauty_Sample-font"><font size="7" >Praticas</font></span>
	</div>
	<font class="The_Friday_Stroke-font" size="7"><a href="html/banda.html">Banda</a><a id="blog-pager-newer-link" href="html/">Exercicios do Slide</a><br>
	<p><br>
	<p><br>
	<p><br>
	<p><br>
	<p><img align="right" src="html/imagens/40c3.gif"><br>
	<p><br>
	</font>
</body>
</html>
